services:
  - type: web
    name: Hospital-Citas-Frontend
    env: static
    buildCommand: |
      cd frontend && npm install && npm run build
    startCommand: serve -s build
    envVars:
      - key: REACT_APP_API_URL
        value: https://hospital-citas.onrender.com
      - key: NODE_OPTIONS
        value: --openssl-legacy-provider