services:
  - type: web
    name: Hospital-Citas-Frontend
    env: static
    buildCommand: npm install && npm run build
    startCommand: serve -s build
    envVars:
      - key: REACT_APP_API_URL
        value: https://hospital-citas.onrender.com
    runtime: node 16