services:
  - type: web
    name: my-flask-app
    env: python
    buildCommand: |
      cd frontend && npm install && npm run build
      cd ../backend && pip install -r requirements.txt
    startCommand: gunicorn -w 4 -k gevent backend.run:app
    envVars:
      - key: DATABASE_URL
        value: postgresql://jared:zb8WfYa0iqDpopW4dVh865FQK45O8g9k@dpg-crs8kuogph6c738qude0-a.oregon-postgres.render.com/care_gzry
      - key: SECRET_KEY
        value: af03f15da847ebb6e355fdcdc397fc4794b30b4b5f3045f4